name: release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Release
        run: |
          git config user.name 'github-actions'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'

          PACKAGE_VERSION=$(cat package.json | jq -r '.version')
          GIT_TAG="v${PACKAGE_VERSION}"

          if ! git show-ref --quiet refs/tags/${GIT_TAG}; then
            git tag -a ${GIT_TAG} -m "${GIT_TAG}"
            git push origin ${GIT_TAG}
          fi

          PACKAGE_VERSION_MAJOR=$(echo ${PACKAGE_VERSION} | cut -d. -f1)
          GIT_HEAD_TAG="v${PACKAGE_VERSION_MAJOR}"

          if git show-ref --quiet refs/tags/${GIT_HEAD_TAG}; then
            git tag -d ${GIT_HEAD_TAG}
            git push --delete origin ${GIT_HEAD_TAG}
          fi

          git tag -a ${GIT_HEAD_TAG} -m "${GIT_HEAD_TAG}"
          git push origin ${GIT_HEAD_TAG}
